# Environment variables

# Server configuration
PORT=your_port_number

# Database configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_NAME=your_db_name
DB_URL=mysql://your_db_user@your_db_host:your_db_port/your_db_name

# Logging configuration
LOG_LEVEL=your_log_level

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret_here
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret_here
JWT_ACCESS_TOKEN_EXPIRATION=your_jwt_access_token_expiration_here
JWT_REFRESH_TOKEN_EXPIRATION=your_jwt_refresh_token_expiration_here